<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To jest przejście do czatu klasowego...</title>
    <meta http-equiv="refresh" content="0; url=https://system32-windows.github.io/czat-klasowy">
    <style>
        * {
            font-family: Lato, 'Gotham SSM', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        div {
            width: 10%;
            text-align: center;
            font-size: xx-large;
        }
        
        #mainbox {
            text-align: center;
            align-items: center;
            align-self: center;
        }
        
        #banner {
            width: 100%;
            height: 2.5%;
            background-color: orange;
        }
    </style>
</head>

<body>

</body>

</html>
